# Find_Job

backend/server/: package-lock.json  pom.xml
backend/server/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/api/: api.js
client/src/components/layout/: Navbar.jsx
client/src/components/routing/: ProtectedRoute.jsx
client/src/contexts/: AuthContext.jsx
client/src/pages/: HomePage.jsx  JobDetailPage.jsx  NotFoundPage.jsx  UnauthorizedPage.jsx
client/src/pages/admin/: AdminDashboard.jsx  ManageUsers.jsx
client/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
client/src/pages/employer/: ApplicantsPage.jsx  EditJobPage.jsx  EmployerDashboard.jsx  PostJobPage.jsx
client/src/pages/student/: StudentProfilePage.jsx
frontend/client/: package-lock.json  package.json
frontend/client/src/components/: About.jsx  Applicants.jsx  ApplicationForm.jsx  Companies.jsx  ConfirmBox.jsx  DreamJob.jsx  Footer.jsx  Header.jsx  JobCard.jsx  JobCategory.jsx  JobDetails.jsx  Login.jsx  NavLinks.jsx  PostJob.jsx  PostedJobs.jsx  SavedJobs.jsx  SearchJobs.jsx  SignUp.jsx  Testimonials.jsx  UserProfile.jsx  Working.jsx
frontend/client/src/pages/: AboutPage.jsx  ApplicantsPage.jsx  FindJobs.jsx  Home.jsx  LoginPage.jsx  PostJobPage.jsx  PostedJobsPage.jsx  SignUpPage.jsx  UserProfilePage.jsx
server/: .env  package-lock.json  package.json  server.js
server/config/: db.js
server/controllers/: adminController.js  authController.js  jobController.js  masterDataController.js  userController.js
server/middleware/: authMiddleware.js  errorMiddleware.js
server/routes/: adminRoutes.js  authRoutes.js  jobRoutes.js  masterDataRoutes.js  userRoutes.js
server/utils/: generateToken.js
